<!DOCTYPE html>
<html lang="en">
<head>
  <h1 color: white;>Marathwada Institute of Technology, Aurangabad</h1>
  <img src="http://g.imgpost.co/2024/02/20/image-47.png" alt="image-47.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form Rayyan Studios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  
  <form>
    
    <h3>MIT Student Registration Form</h3>
    <label >Fill in this form to register</label>
    <label for="name">First Name</label>
    <input type="text" placeholder="First Name" id="Fname">
    <label for="name">Last Name</label>
    <input type="text" placeholder="Last Name" id="Lname">
    <label for="email">Email</label>
    <input type="email" placeholder="email" id="email">
    <label for="email">Email</label>
    <input type="number" placeholder="Phone Number" id="pno">
    <table>
      <tr>
          <th>Gender </th>
          <td><input type="radio" name="gender" value="Male"> MALE</td>
          <td><input type="radio" name="gender" value="Female">FEMALE</td>

      </tr>
      <tr>
          <th> Area of Interest</th>
          <td><input type="checkbox" name="aws" value="on">Full Stack</td>
          <td><input type="checkbox" name="redhat" value="on">REDHAT</td>
          <td><input type="checkbox" name="data science" value="on">DATA SCIENCE</td>
          <td><input type="checkbox" name="cloud" value="on">CLOUD</td>
          <td><input type="checkbox" name="other" value="on">OTHER</td>

      </tr>
  </table>
  <br>Expectation
  <br>
  <textarea row="2" cols="5" name="Desc"> Please Enter your expectation here</textarea>
  <br>
  <input type="submit" name="submit" value="Submit">
  <input type="reset" name="Reset" value="Reset">
  </form>

  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</body>
</html>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 350px;
  width: 350px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(#1845ad, #23a2f6);
  left: -150px;
  top: -120px;
}
.shape:last-child{
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -80px;
  bottom: -120px;
}
form{
  height: 1080px;
  width: 520px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover{
  background-color: #080710;
  color: #ffffff;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  width: 150px;
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
  transition: 0.3s;
}
.social div:hover{
  background-color: rgba(255, 255, 255, 0.58);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

h1 {
  color: white;
}
</style>