<!DOCTYPE html>
<html>
    <style>
        * {
    box-sizing: inherit;
    box-shadow: 2px 2px rgb(204, 192, 192);
}

body {
    background-image: url( https://browsecat.net/sites/default/files/plain-colors-wallpapers-117289-625927-6624671.png);
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Cambria;
}

form {
    position: absolute;
    right: 0;
    background-color: aliceblue;
    margin: 100px auto;
    padding: 16px;
    max-width: fit-content;
    box-shadow: inset;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #aea2db;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=submit],
[type=reset] {
    background-color: #b49393;
    font-size: 25px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: rgb(164, 166, 170);
}

textarea {
    width: 100%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
    </style>

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>
    <h1>Marathwada Institute of Technology, Aurangabad</h1>
    <img src="http://g.imgpost.co/2024/02/20/image-47.png" alt="image-47.png">
    <form>
        <h1>REGISTRATION FORM</h1>
        FirstName <input type="text" name="fname"> <br> <br>LastName <input type="text" name="lname"> <br> <br>EmailID <input type="text" name="email"> <br> <br>Phone No <input type="text" name="phoneno"> <br><br>
        <table>
            <tr>
                <th>Gender </th>
                <td><input type="radio" name="gender" value="Male"> MALE</td>
                <td><input type="radio" name="gender" value="Female">FEMALE</td>

            </tr>
            <tr>
                <th> Area of Interest</th>
                <td><input type="checkbox" name="aws" value="on">AWS</td>
                <td><input type="checkbox" name="redhat" value="on">REDHAT</td>
                <td><input type="checkbox" name="data science" value="on">DATA SCIENCE</td>
                <td><input type="checkbox" name="cloud" value="on">CLOUD</td>
                <td><input type="checkbox" name="other" value="on">OTHER</td>

            </tr>
        </table>
        <br> Expectation
        <br>
        <textarea row="2" cols="5" name="Desc"> Please Enter your expectation here</textarea>
        <br>
        <input type="submit" name="submit" value="Submit">
        <input type="reset" name="Reset" value="Reset">


    </form>
</body>

</html>